<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/linearColumnclock"
        style="@style/groupStylewhite_A701"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            style="@style/groupStylegray_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearRowclock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_154pxh"
                android:layout_marginBottom="@dimen/_26pxv"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnLogout"
                    android:layout_width="@dimen/_22pxh"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_clock"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_clock" />

                <TextView
                    android:id="@+id/txtNSCT"
                    style="@style/txtInterextralight36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_100pxh"
                    android:layout_weight="0.8"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="nSCT"
                    tools:text="nSCT" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearColumnreply"
            style="@style/groupStylewhite_A701"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_90pxv"
            android:layout_marginEnd="@dimen/_34pxh"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rowOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearRowOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_weight="0.38"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnNapTien"
                        android:layout_width="@dimen/_73pxh"
                        android:layout_height="@dimen/_70pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:background="@drawable/rectangle_bg_white_a701_border_bluegray_100_radius_25"
                        android:paddingHorizontal="@dimen/_15pxh"
                        android:paddingVertical="@dimen/_15pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_reply"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtNapTien"
                        style="@style/txtIntermedium17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Nạp tiền"
                        tools:text="@string/lbl_na_p_ti_n" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearMtaikhoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.39"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMoTK"
                        android:layout_width="@dimen/_73pxh"
                        android:layout_height="@dimen/_70pxh"
                        android:layout_gravity="start"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:background="@drawable/rectangle_bg_white_a701_border_bluegray_100_radius_25"
                        android:paddingHorizontal="@dimen/_15pxh"
                        android:paddingVertical="@dimen/_15pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_volume"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtMotaikhoan"
                        style="@style/txtIntermedium17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:text="Mở tài khoản"
                        tools:text="@string/lbl_m_ta_i_khoa_n" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCaiDat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_weight="0.23"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCaiDat"
                        android:layout_width="@dimen/_72pxh"
                        android:layout_height="@dimen/_70pxh"
                        android:layout_gravity="start"
                        android:background="@drawable/rectangle_bg_white_a701_border_bluegray_100_radius_25"
                        android:paddingHorizontal="@dimen/_15pxh"
                        android:paddingVertical="@dimen/_15pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_group28"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtCaiDat"
                        style="@style/txtIntermedium17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="Cài đặt"
                        tools:text="@string/lbl_ca_i_t" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearNaptin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_weight="0.38"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnLichSu"
                        android:layout_width="@dimen/_73pxh"
                        android:layout_height="@dimen/_70pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:background="@drawable/rectangle_bg_white_a701_border_bluegray_100_radius_25"
                        android:paddingHorizontal="@dimen/_15pxh"
                        android:paddingVertical="@dimen/_15pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_reply"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtLichSu"
                        style="@style/txtIntermedium17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Lịch sử"
                        tools:text="Lịch sử" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTDTTKH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.39"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnTDTTKH"
                        android:layout_width="@dimen/_73pxh"
                        android:layout_height="@dimen/_70pxh"
                        android:layout_gravity="start"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:background="@drawable/rectangle_bg_white_a701_border_bluegray_100_radius_25"
                        android:paddingHorizontal="@dimen/_15pxh"
                        android:paddingVertical="@dimen/_15pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_volume"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtTDTTKH"
                        style="@style/txtIntermedium17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:text="Thay đổi TTKH"
                        tools:text="Thay đổi TTKH" />
                </LinearLayout>
                <!--                <LinearLayout android:gravity="center_horizontal"-->
                <!--                    android:id="@+id/linearCait"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="@dimen/_20pxv"-->
                <!--                    android:layout_marginTop="@dimen/_2pxv"-->
                <!--                    android:layout_weight="0.23" android:layout_width="0dp" android:orientation="vertical">-->
                <!--                    <ImageButton-->
                <!--                        android:background="@drawable/rectangle_bg_white_a701_border_bluegray_100_radius_25"-->
                <!--                        android:id="@+id/btnTKDT"-->
                <!--                        android:layout_gravity="start"-->
                <!--                        android:layout_height="@dimen/_70pxh"-->
                <!--                        android:layout_width="@dimen/_72pxh"-->
                <!--                        android:paddingHorizontal="@dimen/_15pxh"-->
                <!--                        android:paddingVertical="@dimen/_15pxv"-->
                <!--                        android:scaleType="fitCenter"-->
                <!--                        android:src="@drawable/img_group28" tools:ignore="ContentDescription"/>-->
                <!--                    <TextView-->
                <!--                        android:gravity="center_horizontal"-->
                <!--                        android:id="@+id/txtTKDT"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginEnd="@dimen/_7pxh"-->
                <!--                        android:layout_marginStart="@dimen/_7pxh"-->
                <!--                        android:layout_marginTop="@dimen/_12pxv"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:text="Thống kê doanh thu"-->
                <!--                        android:maxLines="3"-->
                <!--                        style="@style/txtIntermedium17" tools:text="Thống kê doanh thu"/>-->
                <!--                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>