<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout android:gravity="end"
        android:id="@+id/linearColumnellipsetwo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="vertical">

        <LinearLayout android:id="@+id/linearRowlinefive"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/bluegray_101"

            >


            <View android:background="@color/gray_401"
                android:id="@+id/lineLineFive"
                android:layout_height="@dimen/_142pxv"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_weight="0.0" android:layout_width="0dp"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnthigianly"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_weight="1.0" android:layout_width="0dp" android:orientation="vertical">

                <TextView
                    android:id="@+id/txtThigiangi"
                    style="@style/txtInterregular15_2"
                    android:layout_width="371dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    tools:text="@string/msg_th_i_gian_g_i" />

                <TextView android:ellipsize="end"
                    android:id="@+id/txtThigianly"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text=""
                    style="@style/txtInterregular15_2"
                    tools:text="@string/msg_th_i_gian_l_y"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPlate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    style="@style/txtInterregular15_3" tools:text="@string/lbl_30e_330_60t2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCoin"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text=""
                    style="@style/txtInterregular15_2" tools:text="@string/msg_s_ti_n"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMaGiaoDich"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text=""
                    style="@style/txtInterregular15_2" tools:text="@string/msg_ma_giao_di_ch"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStatus"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text=""
                    style="@style/txtInterregular15_2" tools:text="@string/msg_tra_ng_tha_i"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
